VITE_SUPABASE_PROJECT_ID="iaryjrivxwwghxvqwcua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhcnlqcml2eHd3Z2h4dnF3Y3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDUwNDQsImV4cCI6MjA3NzkyMTA0NH0.BWfyOd5kZgpQZ73N4r_oGsoP1Z6k5XlyN5BzDv0RsHk"
VITE_SUPABASE_URL="https://iaryjrivxwwghxvqwcua.supabase.co"
